############################################################
PhyloDCA analysis applied to all 9358 families containing bacterial protein domains.
Phylogenetic matrix has dimension 1041(species) x 9358(domains)
############################################################
  - ALLBACTERIA_phyloDCA_results.dat:
          the first 1000 domain-domain predicted interactions, their phylogenetic couplings and if they have a known functional interaction

  - ALLBACTERIA_NegativePhyleticCouplings_results.dat:
          the 100 most negative domain-domain interaction

  - ALLBACTERIA_matching_results.dat:
          the paralogs-matching DCA results for the 200 most coupled domain pairs, which have not a known functional interaction


############################################################
PhyloDCA analysis applied to the 2041 domain families existing inside the K12 strain
of E. coli
Phylogenetic matrix has dimension 1041(species) x 2041(domains)
############################################################
  - ECOLI_phyloDCA_results.dat:
          the first 1000 domain-domain predicted interactions, their phylogenetic couplings and if they have a known functional interaction

  - ECOLI_matching_results.dat:
          the paralog-matching DCA results for the 500 most coupled domain pairs, which have not a known functional interaction


############################################################
PhyloDCA analysis applied to the 5343 domains existing inside in human genome
Phylogenetic matrix has dimension 481 x 5343
############################################################
  - HUMAN_phyloDCA_results.dat:
          the first 1000 domain-domain predicted interactions, their phylogenetic couplings and if they have a known functional interaction

  - HUMAN_matching_results.dat:
          the paralog-matching DCA results for the 200 most coupled domain pairs, which have not a known functional interaction
